[buildout]
extensions = mr.developer
sources = sources
sources-dir = ${buildout:directory}/src
auto-checkout =
    ZServer
    plonectl

[sources]
ZServer = git git@github.com:datakurre/ZServer branch=datakurre/master
plonectl = git git@github.com:datakurre/plonectl branch=master
