[buildout]
extensions = mr.developer
sources = sources
versions = versions
show-picked-versions = true
sources-dir = ${buildout:directory}/src
auto-checkout =
    ZServer
    collective.taskqueue
    collective.wsevents
    plonectl
parts = plonectl

[sources]
ZServer = git https://github.com/datakurre/ZServer.git pushurl=git@github.com:datakurre/ZServer.git branch=master
plonectl = git https://github.com/datakurre/plonectl pushurl=git@github.com:datakurre/plonectl.git branch=master
collective.taskqueue = git https://github.com/collective/collective.taskqueue pushurl=git@github.com:collective/collective.taskqueue.git branch=python3_compatibility
collective.wsevents = git https://github.com/datakurre/collective.wsevents pushurl=git@github.com:datakurre/collective.wsevents.git branch=master

[plonectl]
recipe = zc.recipe.egg
eggs =
   ZServer
   collective.taskqueue
   collective.wsevents
   plonectl
initialization =
   import os
   import pkg_resources

   # Fix PyCharm autocompletion
   pkg_resources._initialize_master_working_set()

   # Environment variables in zconfig/plonesite.py
   os.environ["PLONE_HTTP_PORT"] = "8080"

   # ZServer is not included in nix-based virtualenv and plonectl does not pass its env
   os.environ["PYTHONPATH"] = "${buildout:directory}/src/ZServer/src:${buildout:directory}/src/collective.wsevents/src:${buildout:directory}/src/collective.taskqueue/src"

[versions]
# buildout extensions
mr.developer = 2.0.1

# buildout recipes
zc.recipe.egg = 2.0.7

# plonectl
click = 7.1.2

# collective.taskqueue
five.globalrequest = 99.1
