[buildout]
extensions = mr.developer
sources = sources
versions = versions
show-picked-versions = true
sources-dir = ${buildout:directory}/src
auto-checkout =
    ZServer
    plonectl
parts = plonectl

[sources]
ZServer = git https://github.com/datakurre/ZServer.git pushurl=git@github.com:datakurre/ZServer.git branch=master
plonectl = git https://github.com/datakurre/plonectl pushurl=git@github.com:datakurre/plonectl.git branch=master

[plonectl]
recipe = zc.recipe.egg
eggs =
   ZServer
   plonectl
initialization =
   import os
   import pkg_resources

   # Fix PyCharm autocompletion
   pkg_resources._initialize_master_working_set()

   # Environment variables in zconfig/plonesite.py
   os.environ["PLONE_HTTP_PORT"] = "8080"

   # ZServer is not included in nix-based virtualenv and plonectl does not pass its env
   os.environ["PYTHONPATH"] = "${buildout:directory}/src/ZServer/src"

[versions]
# buildout extensions
mr.developer = 2.0.1

# buildout recipes
zc.recipe.egg = 2.0.7

# plonectl
click = 7.1.2
