[buildout]
extensions = mr.developer
sources = sources
versions = versions
show-picked-versions = true
sources-dir = ${buildout:directory}/src
auto-checkout =
    ZServer
    plonectl
parts = plonectl

[sources]
ZServer = git https://github.com/datakurre/ZServer.git pushurl=git@github.com:datakurre/ZServer.git branch=datakurre/master
plonectl = git https://github.com/datakurre/plonectl pushurl=git@github.com:datakurre/plonectl.git branch=master

[plonectl]
recipe = zc.recipe.egg
eggs =
    ZServer
    plonectl

[versions]
click = 7.1.2
mr.developer = 2.0.1
zc.recipe.egg = 2.0.7
